{
  "name": "English Mastery Roadmap",
  "short_name": "EnglishPath",
  "description": "Roadmap intensivo y científico para dominar el inglés y alcanzar nivel C1.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/felixdevim-prog/englishpath/main/english.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/felixdevim-prog/englishpath/main/english.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
